{
  "name": "workout-tracker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "push-server": "node server/push-server.js"
  },
  "dependencies": {
    "better-sqlite3": "11.10.0",
    "cors": "2.8.5",
    "express": "4.22.1",
    "next": "15.5.15",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "typescript": "5.8.3"
  },
  "overrides": {
    "postcss": "8.5.12"
  }
}
